<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 1px;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }
        .slider_overflow{
            width: 95%;
            height: 80%;
            overflow: hidden;
            background-color: pink;
            margin: 10vh auto 10vh auto;
        }
        .slider{
            width: 200%;
            height: 100%;
            animation: slider 10s linear infinite;
            background-color: purple;
        }
        .slide{
            width: 16.5%;
            height: 100%;
            float: left;
            /* display: inline-block; */
            border: 1px solid pink;
        }
        @keyframes slider {
            0%{
                margin-left: 0;
            }
            5%{
                margin-left: 0;
            }
            33%{
                margin-left: -33.5%;
            }
            38%{
                margin-left: -33.5%;
            }
            62%{
                margin-left: -67%;
            }
            67%{
                margin-left: -67%;
            }
            95%{
                margin-left: -99%;
            }
            100%{
                margin-left: -99%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="slider_overflow">
            <div class="slider">
                <div class="slide slide1"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>
        </div>
    </div>
</body>
</html>